[
    [, label=Magnoliophyta, dot, tier=7
        [, label=basalMagnoliophyta, dot, tier=1
            [{Amborellales}, tier=0]
            [{Nymphaeales1/1/2}, tier=0]
            [{Austrobaileyales}, tier=0]
        ]
        [, label=Mesangiospermae, dot, tier=6
            [{Chloranthales1/1/2}, tier=0]
            [{Ceratophyllales}, tier=0]
            [, label=Liliopsida1/1/3, dot, tier=3
                [{Acorales1/1/3}, tier=0]
                [{Alismatales}, tier=0]
                [, label=Petrosaviidae, dot, tier=2
                    [{Petrosaviales}, tier=0]
                    [{Asparagales3/15/56}, tier=0]
                    [{Pandanales}, tier=0]
                    [{Dioscoreales}, tier=0]
                    [{Liliales2/3/12}, tier=0]
                    [, label=commelinids, dot, tier=1
                        [{Arecales}, tier=0]
                        [{Poales1/38/125}, tier=0]
                        [{Commelinales}, tier=0]
                        [{Zingiberales2/2/4}, tier=0]
                    ]
                ]
            ]
            [, label=eudicotyledons, dot, tier=5
                [, label=early-divergingeudicotyledons, dot, tier=1
                    [{Trochodendrales}, tier=0]
                    [{Buxales}, tier=0]
                    [{Proteales1/1/2}, tier=0]
                    [{Ranunculales2/4/18}, tier=0]
                ]
                [, label=Gunneridae, dot, tier=4
                    [{Gunnerales}, tier=0]
                    [, label=Pentapetalae, dot, tier=3
                        [{Dilleniales}, tier=0]
                        [{Berberidopsidales}, tier=0]
                        [{Santalales4/5/14}, tier=0]
                        [{Saxifragales1/1/3}, tier=0]
                        [, label=asterids, dot, tier=2
                            [{Ericales4/4/25}, tier=0]
                            [{Cornales}, tier=0]
                            [, label=lamiids, dot, tier=1
                                [{Vahliales}, tier=0]
                                [{Icacinales}, tier=0]
                                [{Metteniusales}, tier=0]
                                [{Boraginales}, tier=0]
                                [{Garryales}, tier=0]
                                [{Lamiales9/17/45}, tier=0]
                                [{Solanales2/7/43}, tier=0]
                                [{Gentianales3/5/11}, tier=0]
                            ]
                            [, label=Campanulids, dot, tier=1
                                [{Paracryphiales}, tier=0]
                                [{Escalloniales}, tier=0]
                                [{Bruniales}, tier=0]
                                [{Aquifoliales1/1/2}, tier=0]
                                [{Asterales1/5/24}, tier=0]
                                [{Dipsacales}, tier=0]
                                [{Apiales2/4/13}, tier=0]
                            ]
                        ]
                        [{Caryophyllales3/4/14}, tier=0]
                        [, label=rosids, dot, tier=2
                            [{Vitales1/1/4}, tier=0]
                            [, label=malvids, dot, tier=1
                                [{Picramniales}, tier=0]
                                [{Huerteales}, tier=0]
                                [{Crossosomatales}, tier=0]
                                [{Myrtales3/5/51}, tier=0]
                                [{Geraniales1/2/22}, tier=0]
                                [{Malvales1/122}, tier=0]
                                [{Sapindales}, tier=0]
                                [{Brassicales1/10/37}, tier=0]
                            ]
                            [, label=fabids, dot, tier=1
                                [{Zygophyllales}, tier=0]
                                [{Celastrales}, tier=0]
                                [{Fabales3/5/24}, tier=0]
                                [{Oxalidales}, tier=0]
                                [{Cucurbitales1/1/3}, tier=0]
                                [{Rosales1/3/15}, tier=0]
                                [{Malpighiales}, tier=0]
                                [{Fagales}, tier=0]
                            ]
                        ]
                    ]
                ]
            ]
            [, label=Magnoliidae, dot, tier=1
                [{Canellales}, tier=0]
                [{Piperales1/1/2}, tier=0]
                [{Laurales}, tier=0]
                [{Magnoliales3/10/69}, tier=0]
            ]
        ]
    ]
]
